# com2Project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/kaan/morsecodetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaan/morsecodetranslator/: BluetoothActivity.java  BluetoothListAdapter.java  MainActivity.java  MorseHashTable.java  MorseLayoutFragment.java  ServerConnection.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  morse_layout.xml  morse_table_layout.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/kaan/morsecodetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
