<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context="org.kaan.morsecodetranslator.BluetoothActivity">

    <TextView
        android:id="@+id/morseTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="30sp"
        android:text="You are connected." />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35sp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="8sp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/sun"
        android:layout_alignParentRight="true"
        tools:ignore="RelativeOverlap" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35sp"
        android:clickable="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginLeft="8sp"
        android:src="@drawable/bluetooth_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/morseTopText"
        android:layout_marginTop="10dp"
        android:max="100"
        android:minWidth="300dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:id="@+id/thresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:textSize="22sp"
        android:text="Threshold: 2000 ms" />

    <TextView
        android:id="@+id/mainMorseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp" />


</RelativeLayout>
